
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#customer database credentials
spring.datasource.customer.url=jdbc:h2:mem:bank
spring.datasource.customer.username=sa
spring.datasource.customer.password=sa
spring.datasource.customer.driverClassName=org.h2.Driver

#customer clone database credentials
spring.datasource.customerclone.url=jdbc:h2:mem:bank_clone
spring.datasource.customerclone.username=sa
spring.datasource.customerclone.password=sa
spring.datasource.customerclone.driverClassName=org.h2.Driver

